* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  quotes: none;
  text-decoration: unset;
  outline: none;
  border: none;
  box-sizing: border-box; }

html {
  height: 100%;
  width: 100%; }

body {
  height: 100%;
  width: 100%;
  max-width: 1500px;
  position: relative;
  background-color: #f7f7f7;
  padding: 30px 15px;
  overflow-x: hidden; }

a, button {
  cursor: pointer; }

::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #A4A4A4; }

#nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; }
  #nav .nav-hamburger {
    display: flex;
    align-items: center;
    flex-basis: 20%;
    justify-content: flex-start; }
  #nav .nav-title {
    display: flex;
    align-items: center;
    flex-basis: 70%;
    justify-content: flex-start; }
    #nav .nav-title h1 {
      font-family: "Roboto", sans-serif;
      font-size: 23px;
      font-weight: 500;
      color: #2F3137; }
  #nav .nav-map {
    display: flex;
    align-items: center;
    flex-basis: 10%;
    justify-content: center; }

#section {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px; }
  #section .section-search {
    height: 49px;
    display: flex;
    justify-content: space-between; }
    #section .section-search .section-search-input {
      display: flex;
      width: calc(85% - 10px);
      filter: drop-shadow(0px 7px 25px rgba(0, 0, 0, 0.03)); }
      #section .section-search .section-search-input span {
        width: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px; }
      #section .section-search .section-search-input input {
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-family: "Roboto", sans-serif;
        font-size: 13.75px;
        color: #979797; }
    #section .section-search .section-search-indicator {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 10px;
      filter: drop-shadow(0px 7px 25px rgba(0, 0, 0, 0.03));
      cursor: pointer; }
  #section .section-category {
    padding: 15px 0px 5px; }
    #section .section-category button {
      background-color: #fff;
      padding: 0.6rem 1.1rem;
      margin-right: 5px;
      margin-bottom: 10px;
      border: 1px solid #F8F8F8;
      font-family: "Roboto", sans-serif;
      border-radius: 0.25rem;
      font-weight: 400;
      font-size: 10px;
      color: #A4A4A4; }
    #section .section-category .active {
      background-color: #019765;
      border: 1px solid #019765;
      color: #fff; }
  #section .section-range {
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0px 0px; }
    #section .section-range .section-range-input {
      width: calc(80% - 10px);
      display: flex; }
      #section .section-range .section-range-input input[type=range] {
        position: relative;
        width: 100%;
        background-color: transparent;
        appearance: none; }
      #section .section-range .section-range-input input[type=range]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-top: -7.5px;
        background: #019765;
        cursor: pointer; }
      #section .section-range .section-range-input input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        border-radius: 10px;
        cursor: pointer;
        background: #E3E3E3; }
    #section .section-range .section-range-total {
      width: 20%;
      display: flex;
      align-items: center;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14.5px;
      color: #424242; }
      #section .section-range .section-range-total span {
        padding-left: 2.5px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 22px;
        color: #1F2025; }
    #section .section-range .section-range-button {
      width: 100%;
      padding-bottom: 10px;
      margin-top: 15px; }
      #section .section-range .section-range-button button {
        width: 100%;
        display: block;
        padding: 1rem 0px;
        background-color: #019765;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #fff;
        text-align: center;
        border-radius: 8px; }

#main {
  width: 100%;
  padding-bottom: 100px; }
  #main h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 17.5px;
    color: #474A53;
    margin-bottom: 15px; }
  #main .main-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px; }
    #main .main-grid article {
      margin-bottom: 10px;
      padding: 15px;
      background-color: #fff;
      border-radius: 0.5rem;
      filter: drop-shadow(3px 7px 40px rgba(0, 0, 0, 0.05)); }
      #main .main-grid article img {
        display: block;
        height: 152px;
        width: 100%;
        object-fit: cover;
        border-radius: 0.5rem; }
      #main .main-grid article .article-body {
        display: flex;
        padding: 15px; }
        #main .main-grid article .article-body .article-body-description {
          width: 75%;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: center; }
          #main .main-grid article .article-body .article-body-description h2 {
            margin-bottom: 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 19px;
            color: #2F3137; }
          #main .main-grid article .article-body .article-body-description div {
            display: flex;
            align-items: center; }
            #main .main-grid article .article-body .article-body-description div span {
              display: flex;
              align-items: center;
              margin-right: 20px;
              font-family: "Roboto", sans-serif;
              font-weight: 400;
              font-size: 10px;
              color: #909090; }
        #main .main-grid article .article-body .article-body-price {
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Roboto", sans-serif;
          font-size: 16.5px;
          font-weight: 500;
          color: #6D6D6D; }
          #main .main-grid article .article-body .article-body-price span {
            padding-left: 2.5px;
            font-size: 23px;
            color: #2F3137; }

#aside {
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0%;
  bottom: 0px;
  padding: 0px 15px;
  background-color: #fff;
  z-index: 100; }
  #aside a {
    position: relative;
    text-align: center;
    width: 19%; }
  #aside .aside-home span {
    height: 2px;
    width: 13px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #019765; }
  #aside .aside-center {
    width: 24%;
    position: relative; }
    #aside .aside-center span {
      position: relative;
      top: -15.7714px;
      display: block;
      margin: 0px auto;
      width: 70px;
      height: 70px;
      box-shadow: 3px 5px 27px rgba(18, 57, 44, 0.12);
      border-radius: 15.7714px;
      background-color: #019765; }
      #aside .aside-center span svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }

/*# sourceMappingURL=index.css.map */
